
FORTG Update for 6.2 Demo System
--------------------------------

                                                 Jul 15, 2007

Update file for MUSIC/SP 6.2 Demo system:  fortg.mfarc


Prerequisites:  6.2 Demo system; or 6.1 Demo with at least MISC7 (and
                all preceding updates) applied

This update contains:

- Fortran G compiler and run-time library.
  It is an IBM license-free compiler from the days of MVS 3.8
  (around 1970).  See file $ftg:fortg_info.txt .

- Utilities LOADPDS, DLINK, LMODRECS, ADDPDS, DELINK, XSUM, XSUMRY,
  RECLENS.WATC.  The first 4 are in $PGM; the others are in CCDE.
  For documentation refer to the MUSIC/SP Admin Reference manual
  and/or the source files where provided.  LOADPDS loads an MVS
  IEBCOPY/unload tape (a dump of a PDS data set) to MUSIC/SP files.
  DLINK and DELINK are delink programs that convert MVS load modules
  (loaded by LOADPDS) to object files. DELINK is the MUSIC/SP version
  of the MVS DELINK0 utility (see CBT316 from www.cbttape.org).
  LMODRECS displays detailed info from an MVS load module.
  DLINK was used to port Fortran G from MVS 3.8 to MUSIC/SP.
  The XSUM command (uses the XSUMRY utility) summarizes an object
  file.  The RECLENS.WATC command displays the lengths of the
  logical records in a file, and calculates the MD5 digest of the
  file (over the bytes of all the logical records).

- The latest FTPD load module file (FTP server).


LICENSE CONDITIONS for source files in this update:

  The source files and software programs contained in this update
  are (c) Copyright by Dave Edwards, 2007, all rights reserved
  (unless indicated otherwise in a particular file), and are for
  your personal, non-commercial use only.  You may re-distribute the
  files, provided all copyright notices and these LICENSE CONDITIONS
  are included, and all your changes (if any) are clearly marked.
  However, you may not distribute them for profit or include them in
  a commercial product, unless you obtain specific written
  permission from the author.  This software is provided on an "as
  is" basis, without any warranty.  The author is not responsible
  for any losses or damages resulting from use of this software.


Specifications of the fortg.mfarc file:

   Date: Jul 15, 2007          # of files: 94
   Is .mfarc file executable (self-restoring)?  Yes
   Total space of restored files: about 1574 K
   Size of .mfarc file (on MUSIC): 1438 K
   # of 80-byte records in .mfarc file: 21127
   Size of .mfarc file (on PC): 1690160 bytes = 1.61 MB
   MD5 digest of .mfarc file: FB4306B3 1D5B112A 8CE017B5 FD55E266
   SHA1 digest: 3A6EE9FA 8333453F 78330934 0FE87BBB 2F7C9BA8
   Check sum (by CHECKSUM) of .mfarc file (on MUSIC): 231934862

