
Watbol Compiler for MUSIC/SP
----------------------------

                                                 Oct 24, 2006

Update file for MUSIC/SP 6.2 Demo system:  watbol.mfarc


This is Watbol V3L2.1 from 1990, written by University of Waterloo,
packaged by Dave Edwards for the MUSIC/SP Demo system.

Usage info and documentation: In MUSIC/SP, use the command
"/help watbol" to get general usage info (file $hlp:@go.watbol).
For this distribution of Watbol, use "/inc watbol" instead of
"/load watbol". A version of the Watbol User's Manual from Nov/1983
is in file $cbw:coblib.userman .  There is a test program in file
$cbw:watbol.test .


COPYRIGHT NOTICES:

The Watbol compiler is (c) Copyright by the University of Waterloo,
1990.  See the Conditions of Use below.

The MUSIC/SP operating system is (c) Copyright by McGill University,
1989-2000.  Additions and modifications to MUSIC/SP and its
components made 2001 and later, as distributed with the MUSIC/SP
Demo system, are (c) Copyright by Dave Edwards, 2001-2006.

This packaging of Watbol for the MUSIC/SP Demo system is
(c) Copyright by Dave Edwards, 2006.


CONDITIONS OF USE:

The Watbol compiler and library distributed with or for the MUSIC/SP
Demo system is provided without support, warranty, or source code.
It is to be run only on the MUSIC/SP Demo system running under
Sim390, Hercules, or a similar mainframe emulator.  It must not be
repackaged or redistributed for use under any other system.

This software, including the Sim390 mainframe emulator, the MUSIC/SP
Demo system, and third-party software provided with the MUSIC/SP
Demo system, is provided on an "as-is" basis, and is intended only
for demonstration and evaluation purposes.  Use it at your own risk.
The author is not responsible for any damages or losses that may
occur from your use of this software, and no support or warranty is
provided.  This software must not be used, sold, or distributed for
profit, without the written permission of the author.  It is
provided only for personal use by individuals.  Use in a production
or commercial or institutional environment is prohibited, unless
specific written permission is obtained from the author.


Specifications of the watbol.mfarc file:

   Date: Oct 24, 2006          # of files: 59
   Is .mfarc file executable (self-restoring)?  Yes
   Total space of unpacked files: about 600 K
   Size of .mfarc file (on MUSIC): 500 K
   # of 80-byte records in .mfarc file: 7290
   Size of .mfarc file (on PC): 583200 bytes = 0.56 MB
   MD5 digest of .mfarc file: 2556D59D AA194CAE 9D1B159A 6937CA57
   SHA1 digest: 46531FD1 AF4195B6 4E71CEF4 E6DE3175 B0E26CE1
   Check sum (by CHECKSUM) of .mfarc file (on MUSIC): 101822769

