** FILES IN MUS62 UPDATE FILE WATBOL.MFARC OF 24OCT2006
$CBW:COBLIB.COBALPHA
$CBW:COBLIB.COBASAE
$CBW:COBLIB.COBASGR
$CBW:COBLIB.COBASGRJ
$CBW:COBLIB.COBBDPDE
$CBW:COBLIB.COBBDPFL
$CBW:COBLIB.COBBGDIV
$CBW:COBLIB.COBBGMUL
$CBW:COBLIB.COBBISCL
$CBW:COBLIB.COBCMGRP
$CBW:COBLIB.COBDATE
$CBW:COBLIB.COBDFLPR
$CBW:COBLIB.COBEROFF
$CBW:COBLIB.COBFLFLT
$CBW:COBLIB.COBFORMT
$CBW:COBLIB.COBFRFX
$CBW:COBLIB.COBIDBDP
$CBW:COBLIB.COBIDIF
$CBW:COBLIB.COBINDX
$CBW:COBLIB.COBININT
$CBW:COBLIB.COBISAM
$CBW:COBLIB.COBISIO
$CBW:COBLIB.COBNMDE
$CBW:COBLIB.COBNMDES
$CBW:COBLIB.COBNMDX
$CBW:COBLIB.COBNMDXS
$CBW:COBLIB.COBNRENT
$CBW:COBLIB.COBRE$RT
$CBW:COBLIB.COBRINID
$CBW:COBLIB.COBRINIX
$CBW:COBLIB.COBSORTI
$CBW:COBLIB.COBSORTR
$CBW:COBLIB.COBSRCHE
$CBW:COBLIB.COBSTRG
$CBW:COBLIB.COBTOFX
$CBW:COBLIB.COBTRAC
$CBW:COBLIB.COBTRFM
$CBW:COBLIB.COBUSTNG
$CBW:COBLIB.FMTHNDLR
$CBW:COBLIB.FSIO
$CBW:COBLIB.MESSAGES
$CBW:COBLIB.USERMAN
$CBW:COBRUMSG.OBJ
$CBW:OSDYNAM.OBJ
$CBW:OSSHELL.OBJ
$CBW:README.TXT
$CBW:SYSEND.OBJ
$CBW:SYSIFIND.OBJ
$CBW:SYSINT.OBJ
$CBW:WATBOL
$CBW:WATBOL.LDLIB
$CBW:WATBOL.TEST
$CBW:WATNUCRT.OBJ
$CBW:WPANEL
$CBW:WPANEL.LMOD
$GEN:APPLYUPD
$GEN:SYSDMRESP
$GEN:SYSDMTEXT
$SUB:SUBLIB.CBW
