** FILES IN MUS62 UPDATE FILE ASSIST.MFARC OF 15DEC2006
$000:ASSIST
$000:ASSIST.LMOD
$000:ASSIST\
$000:ASSIST\ASSIST.LIST
$000:ASSIST\ASSIST.LKED
$000:ASSIST\ASSIST.MANIFEST
$000:ASSIST\ASSIST.README
$000:ASSIST\ASSIST.TXT
$000:ASSIST\ASSYSGEN.M
$000:ASSIST\ASSYSGEN.M.ORIG
$000:ASSIST\DEMOS\
$000:ASSIST\DEMOS\DEMO1.TEST
$000:ASSIST\DEMOS\DEMO2.DAT
$000:ASSIST\DEMOS\DEMO2.TEST
$000:ASSIST\DEMOS\DEMO3.DAT
$000:ASSIST\DEMOS\DEMO3.TEST
$000:ASSIST\DEMOS\DEMO4.DAT
$000:ASSIST\DEMOS\DEMO4.TEST
$000:ASSIST\DEMOS\DEMO5.DAT
$000:ASSIST\DEMOS\DEMO5.TEST
$000:ASSIST\DEMOS\DEMO6.DAT
$000:ASSIST\DEMOS\DEMO6.TEST
$000:ASSIST\DEMOS\DEMO7.DAT
$000:ASSIST\DEMOS\DEMO7.TEST
$000:ASSIST\DOCS\
$000:ASSIST\DOCS\ASDISTRB.TXT
$000:ASSIST\DOCS\ASPLMXXX.DOC
$000:ASSIST\DOCS\ASREPLGD.HTML
$000:ASSIST\DOCS\ASUSERGD.HTML
$000:ASSIST\DOCS\ASUSERGD.TXT
$000:ASSIST\MACROS\
$000:ASSIST\MACROS\XRETURN.M
$000:ASSIST\MACROS\XSAVE.M
$000:ASSIST\SOURCE1
$000:ASSIST\SOURCE2
$000:ASSIST\SOURCE2.ASM
$000:ASSIST\SOURCE2.TEXT
$000:ASSIST\SOURCE3
$000:ASSIST\SOURCE3.ASM
$000:ASSIST\SOURCE3.TEXT
$000:ASSIST\SOURCE4
$000:ASSIST\SOURCE4.ASM
$000:ASSIST\SOURCE4.TEXT
$000:ASSIST\SOURCE5
$000:ASSIST\SOURCE5.ASM
$000:ASSIST\SOURCE5.TEXT
$000:ASSIST\SOURCE6
$000:ASSIST\SOURCE6.ASM
$000:ASSIST\SOURCE6.TEXT
