
ASSIST Update for 6.2 Demo System
=================================

                                                   Dec 15, 2006

Update file for MUSIC/SP 6.2 Demo system:  assist.mfarc

Prerequisites:  none

This update contains the ASSIST assembler, version 4.0/A of 1975,
written by Penn State University.  ASSIST is a System/360 assembler
and execution environment that is useful for learning assembler
language and for testing and debugging assembler programs.
The language supported is similar to F-level assembler, with some
added instructions (XREAD, XPRNT, etc.) for easy input/output and
other services.  The execution portion is an interpreter which
allows execution and very nice error detection and debugging.
Assembly and execution is done in a single step (MUSIC/SP job), and
is quite fast.

Thanks go out to Michael Short for contributing this update.


ASSIST Distribution Policy
--------------------------

The following quote is taken from documentation (ASDISTRB.TXT)
provided by Penn State University:

    "ASSIST is distributed free of charge.  No warranty of
    any kind is implied by such distribution.  As of March
    1, 1998, ASSIST is in the public domain and is not
    copyrighted.  No support or assistance is available from
    Penn State University."


How to install the update on MUSIC/SP
-------------------------------------

1. Extract file assist.mfarc from the assist.zip distribution file,
   and transfer it to your MUSIC/SP system.  The file on MUSIC/SP
   should have record format FC and logical record length 80.
   Use the command "checksum assist.mfarc" to verify the file's
   check sum with the value given near the end of file assist.txt
   from the .zip file.

2. Make sure you do not already have any public files named ASSIST
   or ASSIST.LMOD. The commands "attrib assist" and
   "attrib assist.lmod" should fail. If either file already exists,
   rename or delete it.

3. Restore the files from the archive file assist.mfarc by running
   the following job:

     /file 1 n(assist.mfarc)
     /inc *com:mfrest
     input=1,list=t,all=t,repl=t,setui=t

   This should successfully restore 49 files (including 4 directory
   files).  All file names are of the form $000:ASSIST* .

4. At this point, installation is complete and ASSIST can be used.
   It is invoked via the statement "/inc assist" in a job.
   For usage details, sample jobs, and pointers to documentation,
   see file $000:assist\assist.readme and $000:assist\assist.manifest .
   For your convenience, documentation is also available in HTML form;
   transfer the .HTML files to your PC and view them in your browser.
   The HTML files are also available directly from the .zip file.


How to assemble ASSIST from the source
--------------------------------------

Assembler source for ASSIST is provided in files $000:assist\source* .
You may need to reassemble it and recreate the load module, for
example if you need to make changes to the options in the macro file
ASSYSGEN.M.

The steps to assemble from source are:

1. Keep a copy of the existing load module and map files:
   copy $000:assist.lmod $000:assist_old.lmod
   copy $000:assist\assist.list $000:assist\assist_old.list
   You may also wish to keep copies of the existing .text (object)
   files.

2. Sign on to userid $000, exit from the Admin Facility, and change
   to directory ASSIST by the command:  cd assist
   This is necessary to make the macro ASSYSGEN.M available.

3. Assemble the five ASSIST modules by executing SOURCEn.ASM for each
   of n=2 to 6. This replaces the corresponding .text (object) and
   also creates corresponding assembler listing (.list) files.
   There should not be any errors or warning messages.

4. Delete the existing load module:  purge $000:assist.lmod

5. Run $000:assist\assist.lked to create the new load module.
   Immediately after that job, type "rc" to verify that the LKED
   return code was 0, and then check the LKED listing file
   $000:assist\assist.list to make sure there were no errors.


Specifications of the assist.mfarc file
---------------------------------------

   Date: Dec 15, 2006          # of files: 49
   Is .mfarc file executable (self-restoring)?  No
   Total space of unpacked files: about 2608 K
   Size of .mfarc file (on MUSIC): 2710 K
   # of 80-byte records in .mfarc file: 35847
   Size of .mfarc file (on PC): 2867760 bytes = 2.73 MB
   MD5 digest of .mfarc file: 8F8E0F56 32AA4565 4C705491 D71F2FF5
   SHA1 digest: 2D0944DB C8C0E249 1ABDC260 F0D87939 BEAB70DF
   Check sum (by CHECKSUM) of .mfarc file (on MUSIC): 160535808
   Check sum if VOL2FILE used for transfer (35841 recs): 064972007
