
STPASCAL Update for 6.2 Demo System
-----------------------------------

                                                 Feb 3, 2007

Update file for MUSIC/SP 6.2 Demo system:  stpascal.mfarc


Prerequisites:  6.2 Demo system; or 6.1 Demo with at least MISC7 (and
                all preceding updates) applied

This update contains:

- The Stanford Pascal compiler from 1982-1983, including language
  mods made by R. Nigel Horspool, who was at that time working
  in the McGill University School of Computer Science.
  Complete source is included. See details below.
  The original P-code compiler (Phase2) is (c) Copyright 1976 by
  Stanford Linear Accelerator Center.

  NOTICE: Stanford Pascal is provided "as is", with no support or
          warranty. If you choose to use it, you do so at your
          own risk.

- The MUSIC/SP Script text formatter program. Type "/help script"
  for a description. This utility is included here mainly to
  allow formatting of the Stanford Pascal documentation files,
  which use Script.

Details about Stanford Pascal on MUSIC/SP:

- Once you have applied the STPASCAL update to the MUSIC/SP Demo
  system, Pascal is ready for use.  It is invoked by the "/inc pascal"
  control statement, which replaces "/load pascal" which was used on
  some previous MUSIC/SP systems.  There are a few small sample
  Pascal programs in file $psc:pascal.sample, $psc:pascal.sample2, etc.
  To run one of these samples, just execute the file.

- More information about the compiler, the McGill enhancements to it,
  and its associated utilities can be found in the documentation
  files:

    $psc:pascal.implem
    $psc:pascal.updates
    $psc:pascal.usage
    $psc:pformat.usage
    $psc:pmachine.doc
    $psc:profile.usage

  Most of these files use MUSIC/SP Script for text formatting, and
  start with a record ".cm /inc script".  You can either view the
  file as is (using the Edit or View command), or display the
  formatted document by changing the first record to "/inc script"
  and executing the resulting file. Enter a blank line when
  prompted for Script options. File $psc:pascal.usage contains
  usage info specific to MUSIC/SP. For some additional language
  notes, see ccde:pascal_info.txt . For general info on the Pascal
  language, see ccde:pascal.doc, which was originally written
  for Borland Turbo Pascal 5.0.

- Some minor changes to the compiler were made Jan/2007 by
  Dave Edwards, to fix a year-2000 problem and use the standard
  IBM-037 US EBCDIC character codes for braces (curly brackets).

- If you wish to modify the compiler (most of it is written in
  Pascal, and it can compile itself) or obtain object modules
  for a Pascal source module, please read the notes in file
  ccde:pascal_info.txt .


Specifications of the stpascal.mfarc file:

   Date: Feb 3, 2007          # of files: 52
   Is .mfarc file executable (self-restoring)?  Yes
   Total space of restored files: about 1482 K
   Size of .mfarc file (on MUSIC): 1516 K
   # of 80-byte records in .mfarc file: 20263
   Size of .mfarc file (on PC): 1621040 bytes = 1.55 MB
   MD5 digest of .mfarc file: 2EC21765 398C0102 2529453A C1D8E6DA
   SHA1 digest: 359B6CCE E92F73C1 36E08F28 A72F8D6D 7868CBC5
   Check sum (by CHECKSUM) of .mfarc file (on MUSIC): 477178873

