** FILES IN MUS62 UPDATE FILE STPASCAL.MFARC OF 03FEB2007
$PSC:GEN
$PSC:GEN.DOC
$PSC:IBCOM.OBJ
$PSC:IBCOM.S
$PSC:PASCAL
$PSC:PASCAL.IMPLEM
$PSC:PASCAL.LDLIB
$PSC:PASCAL.LDLIB.NEW
$PSC:PASCAL.LDLIST
$PSC:PASCAL.LIB
$PSC:PASCAL.LIB.NOTES
$PSC:PASCAL.LKED
$PSC:PASCAL.MAP
$PSC:PASCAL.MON.NOTES
$PSC:PASCAL.MON.OBJ
$PSC:PASCAL.MON.S
$PSC:PASCAL.MSG
$PSC:PASCAL.OBJ
$PSC:PASCAL.PH1.CMPIL
$PSC:PASCAL.PH1.OBJ
$PSC:PASCAL.PH1.S
$PSC:PASCAL.PH2.OBJ
$PSC:PASCAL.PH2.S
$PSC:PASCAL.PROFILE
$PSC:PASCAL.S
$PSC:PASCAL.SAMPLE
$PSC:PASCAL.SAMPLE2
$PSC:PASCAL.SAMPLE3
$PSC:PASCAL.SAMPLE4
$PSC:PASCAL.SAMPLE5
$PSC:PASCAL.UPDATES
$PSC:PASCAL.USAGE
$PSC:PASCAL0.OBJ
$PSC:PASCAL0.S
$PSC:PFORMAT
$PSC:PFORMAT.CMPIL
$PSC:PFORMAT.LKED
$PSC:PFORMAT.LMOD
$PSC:PFORMAT.MAP
$PSC:PFORMAT.OBJ
$PSC:PFORMAT.S
$PSC:PFORMAT.USAGE
$PSC:PMACHINE.DOC
$PSC:PRINTOUTS
$PSC:PROFILE.OBJ
$PSC:PROFILE.S
$PSC:PROFILE.USAGE
$PSC:SNAPSHOT.S
$SCR:SCRIPT
$SCR:SCRIPT.LMOD
CCDE:PASCAL.DOC
CCDE:PASCAL_INFO.TXT
